\contentsline {lstlisting}{\numberline {1}{\ignorespaces Połączenie z bazą danych}}{12}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Wypisanie danych na ekran}}{12}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Pobranie danych z bazy}}{12}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Otwieranie widoku statystyk i podsumowania}}{12}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Wypisanie danych z bazy danych na ekran}}{13}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Połączenie z bazą danych}}{14}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Pobranie lokalizacji}}{14}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Rozpoczęcie treningu}}{15}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Liczenie sekund (co sekundę:)}}{15}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Zakończenie treningu\, zapis danych do bazy i ich podsumowanie}}{16}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Aktualizowanie informacji na ekranie}}{17}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Zapis danych do bazy danych}}{19}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Krakomierz i akcelerometr}}{19}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Rozpoczęcia i zakończenie liczenia kroków}}{20}{lstlisting.14}%
