\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudokod działania krokomierza}}{11}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Odliczanie czasu}}{12}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Obliczanie parametrów treningu}}{13}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Połączenie z bazą danych}}{16}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Wypisanie danych na ekran}}{16}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Pobranie danych z bazy}}{16}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Otwieranie widoku statystyk i podsumowania}}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Wypisanie danych z bazy danych na ekran}}{17}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Połączenie z bazą danych}}{18}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Pobranie lokalizacji}}{18}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Rozpoczęcie treningu}}{19}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Liczenie sekund (co sekundę:)}}{19}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Zakończenie treningu\, zapis danych do bazy i ich podsumowanie}}{20}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Aktualizowanie informacji na ekranie}}{21}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Zapis danych do bazy danych}}{23}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Krakomierz i akcelerometr}}{23}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Rozpoczęcia i zakończenie liczenia kroków}}{25}{lstlisting.17}%
