\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudokod działania krokomierza}}{11}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Połączenie z bazą danych}}{14}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Wypisanie danych na ekran}}{14}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Pobranie danych z bazy}}{14}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Otwieranie widoku statystyk i podsumowania}}{15}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Wypisanie danych z bazy danych na ekran}}{15}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Połączenie z bazą danych}}{16}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Pobranie lokalizacji}}{16}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Rozpoczęcie treningu}}{17}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Liczenie sekund (co sekundę:)}}{18}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Zakończenie treningu\, zapis danych do bazy i ich podsumowanie}}{18}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Aktualizowanie informacji na ekranie}}{20}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Zapis danych do bazy danych}}{21}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Krakomierz i akcelerometr}}{22}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Rozpoczęcia i zakończenie liczenia kroków}}{23}{lstlisting.15}%
