\contentsline {lstlisting}{\numberline {1}{\ignorespaces Pseudokod działania krokomierza}}{12}{lstlisting.1}%
\contentsline {lstlisting}{\numberline {2}{\ignorespaces Odliczanie czasu}}{13}{lstlisting.2}%
\contentsline {lstlisting}{\numberline {3}{\ignorespaces Obliczanie parametrów treningu}}{14}{lstlisting.3}%
\contentsline {lstlisting}{\numberline {4}{\ignorespaces Połączenie z bazą danych}}{17}{lstlisting.4}%
\contentsline {lstlisting}{\numberline {5}{\ignorespaces Wypisanie danych na ekran}}{17}{lstlisting.5}%
\contentsline {lstlisting}{\numberline {6}{\ignorespaces Pobranie danych z bazy}}{17}{lstlisting.6}%
\contentsline {lstlisting}{\numberline {7}{\ignorespaces Otwieranie widoku statystyk i podsumowania}}{17}{lstlisting.7}%
\contentsline {lstlisting}{\numberline {8}{\ignorespaces Wypisanie danych z bazy danych na ekran}}{18}{lstlisting.8}%
\contentsline {lstlisting}{\numberline {9}{\ignorespaces Połączenie z bazą danych}}{19}{lstlisting.9}%
\contentsline {lstlisting}{\numberline {10}{\ignorespaces Pobranie lokalizacji}}{19}{lstlisting.10}%
\contentsline {lstlisting}{\numberline {11}{\ignorespaces Rozpoczęcie treningu}}{20}{lstlisting.11}%
\contentsline {lstlisting}{\numberline {12}{\ignorespaces Liczenie sekund (co sekundę:)}}{20}{lstlisting.12}%
\contentsline {lstlisting}{\numberline {13}{\ignorespaces Zakończenie treningu\, zapis danych do bazy i ich podsumowanie}}{21}{lstlisting.13}%
\contentsline {lstlisting}{\numberline {14}{\ignorespaces Aktualizowanie informacji na ekranie}}{22}{lstlisting.14}%
\contentsline {lstlisting}{\numberline {15}{\ignorespaces Zapis danych do bazy danych}}{24}{lstlisting.15}%
\contentsline {lstlisting}{\numberline {16}{\ignorespaces Krakomierz i akcelerometr}}{24}{lstlisting.16}%
\contentsline {lstlisting}{\numberline {17}{\ignorespaces Rozpoczęcia i zakończenie liczenia kroków}}{26}{lstlisting.17}%
\contentsline {lstlisting}{\numberline {18}{\ignorespaces Otwarcie popup do wprowadzenia danych}}{26}{lstlisting.18}%
\contentsline {lstlisting}{\numberline {19}{\ignorespaces Ustawienie powiadomienia o treningu}}{27}{lstlisting.19}%
\contentsline {lstlisting}{\numberline {20}{\ignorespaces Wyświetlenie ustawionych opcji w widoku}}{28}{lstlisting.20}%
